<!DOCTYPE html><html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SamiWater App Main</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: Vazirmatn, sans-serif;
    }
    @font-face {
      font-family: Vazirmatn;
      src: url('https://cdn.fontcdn.ir/Font/Persian/Vazirmatn/Vazirmatn-Regular.woff2') format('woff2');
    }
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('landing-main.png') no-repeat center center;
      background-size: cover;
      z-index: 0;
    }
    .clickable {
      position: absolute;
      z-index: 2;
      cursor: pointer;
    }
    /* شماره اول */
    #phone1 {
      top: 62.5%;
      left: 15%;
      width: 70%;
      height: 6%;
    }
    /* شماره دوم */
    #phone2 {
      top: 69.3%;
      left: 15%;
      width: 70%;
      height: 6%;
    }
    /* اینستاگرام */
    #instagram {
      top: 76.3%;
      left: 15%;
      width: 70%;
      height: 6%;
    }
    /* منوی همبرگری */
    #menu {
      top: 5.5%;
      left: 85%;
      width: 10%;
      height: 5%;
    }
  </style>
</head>
<body>
  <div class="background"></div><a href="tel:09130051733" class="clickable" id="phone1"></a> <a href="tel:09130051745" class="clickable" id="phone2"></a> <a href="https://instagram.com/samiwater.vip" target="_blank" class="clickable" id="instagram"></a>

  <div class="clickable" id="menu" onclick="alert('منوی اپ بعداً طراحی می‌شود')"></div>
</body>
</html>
